Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: immutables
Upstream-Contact: http://magic.io
Source: https://github.com/MagicStack/immutables

Files: *
Copyright: 2017-present MagicStack Inc.  http://magic.io
License: Apache-2.0
 On Debian systems, the Apache-2.0 license can be found at
 `/usr/share/common-licenses/Apache-2.0'.
